{:duct.profile/base
 {:duct.core/project-ns                                rest-server

  ;; Handlers
  [:duct.handler.static/ok :rest-server.handler/index] {:body {:articles "/articles"}}

  :rest-server.handler.member/list                     {:db #ig/ref :duct.database/sql}
  :rest-server.handler.member/create                   {:db #ig/ref :duct.database/sql}
  :rest-server.handler.member/fetch                    {:db #ig/ref :duct.database/sql}
  }


 :duct.profile/dev    #duct/include "dev"
 :duct.profile/local  #duct/include "local"
 :duct.profile/prod   {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}

 :duct.module/ataraxy
 {
  "/" {:get [:index]}

  "/members"
  {:get                          [:member/list]
   [:post {member :body-params}] [:member/create member]
   ["/" member-id]               {:get [:member/fetch ^int member-id]}
   }
  }
 }
